src/main/resources/schemas/cqa_instance_a_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="instance_a">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="related_question">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="subject" type="xs:string" />
										<xs:element name="body" type="xs:string" />
										<xs:element name="comment" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="id" type="xs:string" use="required" />
														<xs:attribute name="lang" type="xs:string" use="required" />
														<xs:attribute name="relevance" type="xs:string" use="optional" />
														<xs:attribute name="date" type="xs:dateTime" use="optional" />
														<xs:attribute name="userID" type="xs:string" use="optional" />
														<xs:attribute name="userName" type="xs:string" use="optional" />
														<xs:attribute name="rank" type="xs:positiveInteger" use="optional" />
														<xs:attribute name="index" type="xs:integer" use="required" />
														<xs:attribute name="totalNumberExamples" type="xs:integer" use="required" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" use="required" />
									<xs:attribute name="lang" type="xs:string" use="required" />
									<xs:attribute name="numberOfCandidates" type="xs:integer" use="required" />
									<xs:attribute name="category" type="xs:string" use="optional" />
									<xs:attribute name="date" type="xs:dateTime" use="optional" />
									<xs:attribute name="userID" type="xs:string" use="optional" />
									<xs:attribute name="userName" type="xs:string" use="optional" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
